#typeorm-extension config
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}

#app
SECRET=secretKey

#network
REQUEST_TIMEOUT=1000000000
HOST=localhost

#database
DB_PORT=5433,
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres