#included for convenience

#typeorm-extension config
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}

#app
SECRET=secretKey

#network
REQUEST_TIMEOUT=1000000000
HOST=db

#database
DB_PORT=5432,
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=postgres